CC
cC
c1ccccc1
CN
CNC(C)=O
CC(N)=O
Cn
cC(=O)NC
CO
C1CC1
CNC
COC
c1ccncc1
C1CCCN1
C=O
C1CNCC1
cC(N)=O
CC(=O)NC
cOC
c1cnnc1
C1CNC1
cF
CF
C1CCC1
C1CCNCC1
c1cncnc1
C1COCCN1
CN(C)C
C1CCCC1
cCl
C1CCCNC1
C1CCCCC1
C1CCNC1
CC(=O)N(C)C
cN
COC(C)=O
cNC
C1CNCCN1
c1ccoc1
cO
c1cncn1
c-c
C1CNCCC1
c1cnnn1
CC(=O)O
c1cnoc1
cC(=O)N(C)C
c1cscn1
c=O
c1nnnn1
c1cn[nH]c1
c1ccsc1
cNC(C)=O
C1COCC1
CN(C)C(C)=O
cC#N
CNC(N)=O
CNC(=O)NC
c1cc[nH]c1
c1cocn1
cC(=O)OC
C=CC
CC#N
c1nncn1
c1ncnn1
c1cnccn1
C1CCOC1
c1c[nH]cn1
c1ncon1
C1CCOCC1
c1ccnnc1
C1CCCCN1
cN(C)C
C#CC
CSC
c1nc[nH]n1
CNC(=O)C(N)=O
CS(C)(=O)=O
O=S=O
c[N+](=O)[O-]
c1ccnc1
c-n
cNC(=O)NC
cC(=O)O
C1CNCN1
NC(=O)C(N)=O
c1cCCCC1
c1c[nH]nn1
CNS(C)(=O)=O
cNC(c)=O
c1cCCC1
cBr
cSC
c1nn[nH]n1
C1NCCN1
C1CCCOC1
cS(=O)(=O)NC
C1COCCC1
c1cnon1
CS(N)(=O)=O
C1CCCCNC1
C1CCCO1
c1nnco1
C1=CCCC1
cC(C)=O
CNC(=O)C(=O)NC
cS(N)(=O)=O
c1csnn1
cNC(N)=O
C=C(C)C
c1cnsc1
C1CSCC1
C1NCCO1
c1nCCCC1
C1=CCCCC1
cNc
c1cCNCC1
cNC(=O)C(=O)NC
C1CNCCOC1
COC(N)=O
C1CNCCNC1
C1CSCCN1
c1nncs1
CNC(=O)OC
CNC(=O)N(C)C
c1cOCC1
CC(C)=O
CC(=O)NC(N)=O
CNC(=O)NC(C)=O
c=NC
CC(=O)OC
CC#CC
C1CCN1
C1COCCO1
c1cc[nH]cc1
CN(C)S(C)(=O)=O
CS(=O)(=O)NC
C1COCO1
C1C[C@@H]2CC[C@H]1N2
C1CCNCCC1
C1=CCNCC1
CN(C)C(=O)NC
c1ncsn1
cS(C)(=O)=O
C1CCCCCC1
c1cNCC1
c1cOCCC1
CN(C)C(=O)C(N)=O
C1COC1
c1nCCC1
cNC(=O)C(N)=O
C1CCCNCC1
c1cnsn1
cNC(=O)N(C)C
c1cOCCO1
C1N[C@@H]2CN[C@H]1C2
C1C[C@H]2C[C@H]1CC2
c1cnc[nH]c1
cN(C)C(C)=O
COC(=O)NC
C1CCCCCN1
C1CCSCC1
c1ncn[nH]1
c1c[nH]ccn1
c1nCCNC1
cS(=O)(=O)N(C)C
CNC(=O)C(=O)N(C)C
c1cOCO1
C1C[C@@H]2CNC[C@H]1N2
C1CCNCN1
C1=CCOCC1
c1cNCCC1
C1=NOCC1
C1C[C@H]2CNC[C@H]1N2
c1cCOCC1
C=C(C)Cl
C1CCSC1
C/C=C/C
C#Cc
C1=COCCC1
c1cCNC1
NC(N)=O
C[S@](C)=O
c/C=C/C(=O)NC
c1cnncn1
c/C=C\C(=O)NC
C1N[C@@H]2C[C@@H]1C2
C[S@@](C)=O
C1=COCCO1
C1CSNC1
C1C[C@@H]2CC[C@@H]1O2
C1CCCS1
CNS(N)(=O)=O
C1CSC1
C/C=C\C
cOC(C)=O
CC=C(C)C
C1NCCCN1
C1N[C@H]2C[C@H]1C2
C1ccCN1
C1CccN1
CONC(C)=O
CNC(=S)NC
CN(C)C(=O)C(=O)NC
cNS(c)(=O)=O
c1ccocc1
COC(=O)N(C)C
C1CCCSC1
CCC
O=S
C1C[C@@H]2CN[C@@H]1CN2
cOc
CCl
C/C=C\Cl
C1CNSC1
cNC(=O)C(=O)N(C)C
cNS(C)(=O)=O
C1C[C@H]2CC[C@H]1CN2
c/C=C\C(N)=O
C/C=C/Cl
C1CNCCCN1
C=C
CC#CC(=O)NC
CC#CC(N)=O
C1COccN1
CC(C)=CC(N)=O
c/C=C/C(N)=O
CNS(=O)(=O)N(C)C
C1=CCCCCC1
C1COCCCN1
CN(C)S(N)(=O)=O
c=N
c1cc[n+]cc1
NS(N)(=O)=O
C1COCOC1
cC=O
[n+][O-]
C1CNCCCC1
cS
c1nCCCCC1
C=CC(=O)NC
c1cCC1
C/C=C(\C)C(N)=O
C/C=C(/C)C(N)=O
C1CCccN1
C1C[C@@H]2CCC[C@H]1N2
NCN
cNC(=O)OC
Cc
CNC(N)=S
C1CCCCNCC1
C1CC2CCC1CC2
c1cCOC1
cNC(=S)NC
c1cOCCN1
C=CC(N)=O
c1ncncn1
C1C[C@@H]2CC[C@@H]1CN2
C1CNCS1
C/C=C(\C)C(=O)NC
cC(=O)N(c)C
c=NC(C)=O
C1CC[C@@H]2C[C@H]1CN2
C1C[C@H]2CC[C@@H](CN1)N2
c/C=C/C
C1CC2CCC1C2
C/C=C(/C)C(=O)NC
C1CC[C@H]2C[C@H]1CN2
c1nCCOC1
C1CN2CCC1CC2
c1ccnc-1
C1CSCN1
CNS(=O)(=O)NC
C/C=C/C(N)=O
C1C[C@@H]2CC[C@H](C1)N2
C/C=C\C(N)=O
c1cCCCCC1
C1=C[C@H]2C[C@H]1CC2
C1C[C@@H]2CC[C@@H](CN1)N2
C1CCCCOC1
cC#CC
C1C[C@@H]2CC[C@H]1O2
C1CNCCSC1
cNC(=O)Nc
C[N+](=O)[O-]
C1CN2CCC1C2
C1CCCCCCC1
C1ccCCC1
c[S@](C)=O
C/C=C/C(=O)NC
CON(C)C(C)=O
c1cOCCNC1
cOC(c)=O
c1nCCCO1
C1C[C@@H]2CC[C@@H](C1)N2
c1nCCO1
CC(=O)C(N)=O
c/C=C\C
C1=CC=CCC=C1
C1=CCNC1
c1cCCNC1
c1cnc[nH]c-1
c=NC(=O)NC
CN(C)S(=O)(=O)N(C)C
CC(C)=C(F)C(N)=O
C=C(C)C(N)=O
C/C=C\C(=O)NC
CN(C)C(N)=O
c1c[nH]cnc1
cC=C
C1ccCCN1
CC(=O)NN
cC(=O)N=c
C1CN2CCN1CC2
C1CCNCCNCCN1
c[S@@](C)=O
cNC(N)=S
C1C[C@H]2CNC[C@@H](C1)N2
C1C[C@H]2CNC[C@H](C1)N2
CON
C1CCNCCN1
C1C[C@@H]2C[C@H]1CC2
C/C(C)=C\C(N)=O
C=C(C)C(=O)NC
C1C2CC1C2
c1c[nH]nc1
CC(=O)NS(C)(=O)=O
C1NC[C@H]2COC[C@@H]1C2
C1CSCCCN1
cC(=O)NOC
c1nCCCNC1
cOCOC
C1C2CC3CC1CC(C2)C3
C/C(C)=C/C(N)=O
C1CCC=NN1
c1cncc[nH]1
C1CC2CNC[C@@H]1O2
c/C=C/C(=O)N(C)C
CNC(=O)C=C(C)C
C1ccCC1
c=S
C1=C[C@@H]2CC[C@@H]1O2
COC(C)OC
CC=C(Cl)Cl
C1NCCCO1
CN(C)S(=O)(=O)NC
C1CSCCS1
CNC(=O)O
cC(=O)C(=O)NC
cC(=O)N(C)OC
C1CC=NN1
C/C(Cl)=C/Cl
c1cSCC1
C/C(Cl)=C\Cl
c1cOCCCO1
c/C=C/C(=O)OC
C1C[C@H]2CN[C@@H]1CC2
c1ccc[nH]c-1
cC=NNc
C=S
CNC(=O)/C=C(/C)C
cC=NNC
C1CCNN1
c=NC(N)=O
c/C=C\C(=O)Nc
c1cCCNCC1
c/C=C\C(=O)N(C)C
c1cOCCCC1
c/C=C
CN(C)CN
c1ncs[nH]1
c1nnc[nH]1
cI
c1cncnc-1
CC(C)=CC(=O)NC
c1cSCCC1
CNC(=O)NOC
C1ccCO1
cS(=O)(=O)NC(C)=O
c1nco[nH]1
C1NC2CC1C2
C1C[C@@H]2C[C@@H]1CN2
c1cCNCCC1
cN=c
CONC(N)=O
CC(C)=C(C)C
c/C=C/C(=O)Nc
cN(c)C
CS(=O)(=O)NC(C)=O
C=C/C(C)=C/C
c/C=C\C(=O)OC
c1ncnc-1
c1cccnc-1
CC(n)=O
c1c[nH]nc-1
COCOC
CNC=O
C=C(C)Br
cOS(C)(=O)=O
c1cNCCNC1
cC(=O)NS(C)(=O)=O
CBr
cC(c)=O
C=C/C(C)=C\C
CN(C)C(=O)C(=O)N(C)C
cC(=O)NN
C1C[C@H]2CC[C@H]1N2
C1=NCCCN1
C1C[C@@H]2CCC[C@@H](C1)N2
NC=O
CC(=O)Nn
c1cc[nH]nc1
CNC(=O)/C=C(\C)C
C1CSCCNC1
nN
CC(=O)NC(=O)NC
c1c[nH][nH]c1
C/N=C(\N)NC
NC(=O)O
c1nCCCN1
C=CC(=O)N(C)C
C1C[C@@H]2CC[C@@H]1N2
C1CSCS1
CONC(=O)NC
CC(=N)O
C1=CCCCCCC1
c1cNCCN1
NO
C1CCON1
C1=C[C@H]2CC[C@@H]1CC2
C1CNccN1
C1NC=NN1
C1=COCC1
C1=C[C@H]2CC[C@H]1CC2
c1ncc[nH]c-1
cC=NOC
cN(C)S(C)(=O)=O
NC(=O)C(=O)O
C/N=C(\N)O
cNC(=O)NOC
C1CN2CCN(C1)CC2
FCF
C/C(C)=C/C(=O)NC
C1=CCOcc1
CNC(=S)N(C)C
C1CCCccN1
C1CSccN1
C1=NCCS1
NC(=O)C(O)O
C1OCCO1
c1c[nH]c[nH]1
C1CccCN1
cSc
c1cNCCCC1
cNC(=O)C(=O)Nc
c1csc[nH]1
C1CCSNC1
c/C=C/c
C1NCCcn1
C1=CNcnC1
c/C=C/C(=O)O
c/C=C/C(c)=O
CN(C)C(=O)OC
c1n[nH]cn1
COCN
cC(n)=O
CC#CC(=O)N(C)C
c1cnnnc1
C/C(C)=C\C(=O)NC
CS
CNC(=O)C(C)=O
C1C[C@@H]2CCC[C@H](C1)N2
C1CCONC1
C=C(F)C(N)=O
C1COCN1
CC(C)=CC(=O)N(C)C
C1=CCCcc1
cNN=C(c)C
C1NC[C@H]2CNC[C@@H]1O2
C1NC[C@@H]2COC[C@H]1N2
C1ccOCC1
c1n[nH]cs1
cNN=C
C1CN=CN1
cOC(=O)NC
C/C=C(\C)C(=O)N(C)C
cOS(c)(=O)=O
C=C(F)C(=O)NC
c1cCSCC1
C1C[C@@H]2CN[C@@H]1C2
c1cOCOC1
C1CC2CCC1N2
CC(=O)C(=O)NC
CON(C)C
C1cnCCN1
c/C=C\C(=O)O
C=N
c1cCCOC1
C1NCCS1
c1nc[nH]c[nH]1
cNC(=O)O
C1=CSCC1
c1nnn[nH]1
c/C=C(\C)C
C1NC[C@@H]2C[C@@H]1N2
C1C=CCN1
C/C(C)=C/C(=O)N(C)C
C1CC2CCN(C1)C2
c=NC(=O)N(C)C
CC(C)=CC
C1C2C[C@@H]3CC1C[C@@H](C2)C3
CC(C)=C(F)C(=O)NC
